<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Estudiante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px; /* Espaciado aumentado */
        }
        .series-info img {
            max-width: 300px; /* Tamaño más grande */
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Información del Estudiante</h1>
    <p><strong>Nombre:</strong> Breyneer Nieto Cardeño</p>
    <p><strong>Semestre:</strong> 4°</p>
    <p><strong>Hobbies:</strong> Jugar fútbol, ver películas, jugar video juegos</p>
    <p><strong>Series favoritas:</strong></p>
    <ul>
        <li class="series-info">
            Fallout
            <img src="Fallout.jpeg" alt="Serie 1">
        </li>
        <li class="series-info">
            Loki
            <img src="Loki.jpeg" alt="Serie 2">
        </li>
        <li class="series-info">
            Peaky Blinder
            <img src="Peaky_Blinder.jpeg" alt="Serie 3">
        </li>
    </ul>
</body>
</html>
